ass_uwp_0611/MainPage.xaml

<Page
    x:Class="ass_uwp_0611.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ass_uwp_0611"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock>Add Contact</TextBlock>
            <TextBox x:Name="Name" PlaceholderText="Name"></TextBox>
            <TextBox x:Name="PhoneNumber" PlaceholderText="PhoneNumber"></TextBox>
            <Button Click="AddContact_OnClick" Content="AddContact"></Button>
            <TextBlock>Search Contact</TextBlock>
            <TextBlock x:Name="StatusSearch"></TextBlock>
            <TextBox x:Name="KeyWord" PlaceholderText="Name"></TextBox>
            <Button Click="SearchContact_OnClick" Content="SearchContact"></Button>
            <ListView x:Name="ListViewContact" Width="420" Height="650" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  x:Name="Name"  FontSize="20" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                            <TextBlock  x:Name="PhoneNumber"  FontSize="10" FontWeight="Bold" Text="{Binding PhoneNumber}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
